int main()
{
    cout<<"Input a number: \n";
    int val1;
    while(cin>>val1&&val1!='|')
    if(!cin){
             return 1;
             }
    else if(val1>=1000&&val1<10000){
                                   int val2=val1/1000;
                                   cin>>val2;
                                   int val3=val1-val2*1000;
                                   cin>>val3;
                                   int val4=val3/100;
                                   cin>>val4;
                                   int val5=val3-val4*100;
                                   cin>>val5;
                                   int val6=val5/10;
                                   cin>>val6;
                                   int val7=val5-val6*10;
                                   cin>>val7;
                              cout<<val1<<" is "<<val2<<" thousands and "<<val4<<" hundreds and "<<val6<<" tens and "<<val7<<" ones.\n";
                              keep_window_open();
                              }
    else if(val1>=100&&val1<1000){
                                 int val2=val1/100;
                                 cin>>val2;
                                 int val3=val1-val2*100;
                                 cin>>val3;
                                 int val4=val3/10;
                                 cin>>val4;
                                 int val5=val3-val4*10;
                                 cin>>val5;
                                 cout<<val1<<" is "<<val2<<" hundreds and "<<val4<<" tens and "<<val5<<" ones.\n";
                                 keep_window_open();
                                 }
    else if(val1>=10&&val1<100){
                                int val2=val1/10;
                                cin>>val2;
                                int val3=val1-val2*10;
                                cin>>val3;
                                cout<<val1<<" is "<<val2<<" tens and "<<val3<<" ones.\n";
                                keep_window_open();
                                }
    else
                                cout<<"Sorry, bad input!\n";
    keep_window_open();
    return 0;
}
